# feign

./: README.md
eureka_sever/: .project  pom.xml
eureka_sever/src/main/java/eureka_sever/: EurekaServer.java
eureka_sever/src/main/resources/: application.properties
feign_client/: .project  pom.xml
feign_client/src/main/java/feign_client/: EasyRule.java  FeignClientApplication.java
feign_client/src/main/java/feign_client/controller/: BookController.java
feign_client/src/main/java/feign_client/service/: BookFallBack.java  BookService.java
feign_client/src/main/resources/: application.properties
feign_client/src/test/java/feign_client/: RuleTest.java
feign_server/: .project  pom.xml
feign_server/src/main/java/feign_server/: FeignServer.java
feign_server/src/main/java/feign_server/controller/: BookController.java
feign_server/src/main/java/feign_server/service/: BookService.java
feign_server/src/main/java/feign_server/service/impl/: BookServiceImpl.java
feign_server/src/main/resources/: application.properties
